# Spring-Cloud-Project

./: .classpath  .project  README.md  gitattributes  pom.xml
home/: pom.xml
home/src/main/java/com/jameszow/controller/: wastonController.java
home/src/main/java/com/jameszow/server/: wastonOne.java
home/src/main/java/com/jameszow/serverImpl/: wastonOneImpl.java
home/src/main/resources/: spring-mvc.xml
home/src/main/webapp/: README.md  aboutme.jsp  index.jsp
home/src/main/webapp/component/requiretest/: requireTest.jsp
home/src/main/webapp/date/: demoElDatePicker.jsp
home/src/main/webapp/dialog/notification/: notification.jsp
home/src/main/webapp/form/: validateRules.jsp
home/src/main/webapp/other/: arrayDeleteTest.jsp  copyValue.jsp  dateTool.jsp
home/src/main/webapp/table/: checkbox1.jsp
home/src/main/webapp/waston/: recognition.jsp  waston.jsp
springCloudConfigDirectory/: config-dev.properties  config-test.properties  springcloud-jameszow-config-client-dev.properties  springcloud-jameszow-config-client-test.properties
springcloud-james-interfaces/: pom.xml
springcloud-james-interfaces/src/main/java/com.jameszow.interfaces.utils/: Test.java
springcloud-james-interfaces/src/main/resources/: application.yml
springcloud-jameszow-bus/: pom.xml
springcloud-jameszow-common/: .project  pom.xml
springcloud-jameszow-common/src/main/java/com/jameszow/common/utils/: AppMain.java
springcloud-jameszow-config-client/: pom.xml
springcloud-jameszow-config-client/src/main/java/com/jameszow/config/client/utils/: configClientApplication.java
springcloud-jameszow-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
springcloud-jameszow-config-server/: pom.xml
springcloud-jameszow-config-server/src/main/java/com/jameszow/config/server/utils/: UrlFilter.java  configServerApplication.java
springcloud-jameszow-config-server/src/main/resources/: application.properties  application.yml
springcloud-jameszow-config-server/src/main/resources/properties/: config-dev.properties  config-prd.properties
springcloud-jameszow-consul-serverconsumption/: pom.xml
springcloud-jameszow-consul-serverconsumption/src/main/java/com/jameszow/serverconsumption/utils/: consulServerConsumptionApplication.java
springcloud-jameszow-consul-serverprovide/: pom.xml
springcloud-jameszow-consul-serverprovide/src/main/java/com/jameszow/serverprovide/utils/: consulServerProvideApplication.java
springcloud-jameszow-deeplearning4j/: pom.xml
springcloud-jameszow-deeplearning4j/src/main/Tests/: DeepLearning4jTestA.java
springcloud-jameszow-deeplearning4j/src/main/java/com/jameszow/deeplearning4j/: Deeplearning4jTestA.java  SpringCloudDepplearning4jMain.java
springcloud-jameszow-deeplearning4j/src/main/java/com/jameszow/deeplearning4j/server/: Deeplearning4jTestAService.java
springcloud-jameszow-deeplearning4j/src/main/java/com/jameszow/deeplearning4j/serverimpl/: Deeplearning4jTestAServiceImpl.java
springcloud-jameszow-eureka/: .project  pom.xml
springcloud-jameszow-eureka/src/main/java/com/jameszow/eureka/test/: RegisterMain.java
springcloud-jameszow-eureka/src/main/resources/: application.yml
springcloud-jameszow-feign/: pom.xml
springcloud-jameszow-feign/src/main/java/com/jameszow/feign/controller/: FeignController.java  QuartzJobController.java
springcloud-jameszow-feign/src/main/java/com/jameszow/feign/service/: FeignExecueCommonService.java  FeignService.java  QuartzJobService.java
springcloud-jameszow-feign/src/main/java/com/jameszow/feign/serviceimpl/: FeignExecueCommonErrorServiceImpl.java
springcloud-jameszow-feign/src/main/java/com/jameszow/feign/utils/: FeignApplication.java
springcloud-jameszow-feign/src/main/resources/: application.yml
springcloud-jameszow-gateway/: pom.xml
springcloud-jameszow-gateway/src/main/java/com/jameszow/gateway/utils/: gatewayApplication.java
springcloud-jameszow-gateway/src/main/resources/: application.yml
springcloud-jameszow-ibm-waston/: pom.xml
springcloud-jameszow-ibm-waston/src/main/java/com/jameszow/ibm/waston/utils/: IBMAssistantV1Test.java  IBMVisualRecognition.java
springcloud-jameszow-quartz/: pom.xml
springcloud-jameszow-quartz-task/: pom.xml
springcloud-jameszow-quartz-task/src/main/java/com/jameszow/test/: Test.java
springcloud-jameszow-quartz/src/main/java/com/jameszow/Controller/: QuartzOneController.java  quartzApplication.java
springcloud-jameszow-quartz/src/main/java/com/jameszow/job/: TestQuartzOne.java
springcloud-jameszow-quartz/src/main/java/com/jameszow/quartz/: QuartzOne.java
springcloud-jameszow-ribbon/: .classpath  .project  pom.xml
springcloud-jameszow-ribbon/src/main/java/com/jameszow/ribbon/controller/: HelloController.java
springcloud-jameszow-ribbon/src/main/java/com/jameszow/ribbon/services/: HelloJamesService.java
springcloud-jameszow-ribbon/src/main/java/com/jameszow/ribbon/utils/: ServiceRibbonApplication.java
springcloud-jameszow-ribbon/src/main/resources/: application.yml
springcloud-jameszow-zipkin/: pom.xml
springcloud-jameszow-zipkin-clienta/: pom.xml
springcloud-jameszow-zipkin-clienta/src/main/java/com/jameszow/zipkin/clienta/utils/: clientaApplication.java
springcloud-jameszow-zipkin-clientb/: pom.xml
springcloud-jameszow-zipkin-clientb/src/main/java/com/jameszow/zipkin/clientb/utils/: clientbApplication.java
springcloud-jameszow-zipkin/src/main/java/com/jameszow/zipkin/utils/: zipkinApplication.java
springcloud-jameszow-zuul/: .gitattributes  pom.xml
springcloud-jameszow-zuul/src/main/java/com/jameszow/zuul/utils/: MyFilter.java  zuulApplication.java
src/main/webapp/: index.jsp
