<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jamsezow</groupId>
	<artifactId>springcloud-jameszow-roots</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud-jameszow-roots Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<dl4j.version>1.0.0-beta3</dl4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<modules>
	<!-- 注册中心所有项目 -->
    <module>springcloud-jameszow-eureka</module>
    <module>springcloud-jameszow-common</module>
    <module>springcloud-jameszow-ribbon</module>
		<module>springcloud-jameszow-deeplearning4j</module>
        <module>springcloud-jameszow-feign</module>
        <module>springcloud-jameszow-zuul</module>
		<module>springcloud-james-interfaces</module>
        <module>springcloud-jameszow-config-server</module>
        <module>springcloud-jameszow-config-client</module>
        <module>springcloud-jameszow-zipkin</module>
        <module>springcloud-jameszow-zipkin-clienta</module>
		<module>springcloud-jameszow-zipkin-clientb</module>
        <module>springcloud-jameszow-ibm-waston</module>
        <module>springcloud-jameszow-consul-serverprovide</module>
        <module>springcloud-jameszow-consul-serverconsumption</module>
		<module>springcloud-jameszow-bus</module>
        <module>home</module>
		<module>springcloud-jameszow-gateway</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud所有项目依赖包 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>springcloud-jameszow-roots</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>